\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19775746}{27690495}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19775746}{27690495}
\pgfsyspdfmark {pgfid4}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19775746}{27690495}
\pgfsyspdfmark {pgfid6}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{摘要}{v}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19775746}{27690495}
\pgfsyspdfmark {pgfid8}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19775746}{27690495}
\pgfsyspdfmark {pgfid10}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19775746}{27690495}
\pgfsyspdfmark {pgfid12}{19775746}{27690495}
\pgfsyspdfmark {pgfid13}{19775746}{27690495}
\pgfsyspdfmark {pgfid14}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19775746}{27690495}
\pgfsyspdfmark {pgfid16}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19775746}{27690495}
\pgfsyspdfmark {pgfid18}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Denotation}{xvii}{chapter*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19775746}{27690495}
\HyPL@Entry{19<</S/D>>}
\pgfsyspdfmark {pgfid20}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19775746}{27690495}
\pgfsyspdfmark {pgfid22}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of flat subduction numerical models}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19775746}{27690495}
\pgfsyspdfmark {pgfid24}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Movation}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geophysical observation in Cocos subduction zone}{5}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}End}{6}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical modelling method}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing equation}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuum---Conservation of mass}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Model. \relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::model}{{2.1}{8}{Model. \relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid28}{19775746}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motion---Conservation of momentum}{9}{subsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19775746}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Heat equation --- Conservation of energy}{10}{subsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite elements method}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FLAC}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Initial Model}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rheological behavior}{11}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phase change}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Peridotite --- Serpentinite}{12}{subsection.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19775746}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Basalt --- Eclogite}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sediment --- Schist}{13}{subsection.2.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19775746}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Hydrated olivine --- Peridotite}{14}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Boundary condition}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Kinematic boundary condition}{14}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Thermal boundary condition}{14}{subsection.2.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical model result}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference model}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flat subduction definition}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oceanic lithosphere}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Oceanic plateau}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Basalt transformation}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continental lithosphere}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thickness}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thermal state}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}lithosphere strength}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sublithosphere mantle}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Viscosity}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Serpentinization}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}410 discontinuity}{16}{subsection.3.5.3}\protected@file@percent }
\citation{Krasnogor2004e}
\pgfsyspdfmark {pgfid36}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Type of flat subduction}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Magma sources of flat subduction}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Serpentinization and observation}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flat subduction in Mexico}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Flat subduction in Chile}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shallow angle subduction}{17}{section.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19775746}{27690495}
\bibstyle{abbrv}
\bibdata{back/references}
\pgfsyspdfmark {pgfid38}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{A}\nobreakspace  {}---\nobreakspace  {}Introduction}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Further Introduction}{19}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19775746}{27690495}
\pgfsyspdfmark {pgfid40}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{B}\nobreakspace  {}---\nobreakspace  {}Introduction}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Further Introduction}{21}{section.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{40}
