\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19775746}{27690495}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19775746}{27690495}
\pgfsyspdfmark {pgfid4}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19775746}{27690495}
\pgfsyspdfmark {pgfid6}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{摘要}{v}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19775746}{27690495}
\pgfsyspdfmark {pgfid8}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19775746}{27690495}
\pgfsyspdfmark {pgfid10}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19775746}{27690495}
\pgfsyspdfmark {pgfid12}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19775746}{27690495}
\pgfsyspdfmark {pgfid14}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19775746}{27690495}
\pgfsyspdfmark {pgfid16}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Denotation}{xv}{chapter*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19775746}{27690495}
\HyPL@Entry{17<</S/D>>}
\pgfsyspdfmark {pgfid18}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第一章}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19775746}{27690495}
\pgfsyspdfmark {pgfid20}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}平坦隱沒數值模型文獻回顧}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19775746}{27690495}
\pgfsyspdfmark {pgfid22}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究動機與目標}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}墨西哥觀測資料}{5}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}小結}{6}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究方法}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}運動方程式}{7}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19775746}{27690495}
\pgfsyspdfmark {pgfid26}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}finite elements method}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FLAC}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Initial Model}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rheological behavior}{9}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phase change}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Boundary condition}{10}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}中文測試}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}史記}{11}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}山海經}{12}{section.3.2}\protected@file@percent }
\citation{Krasnogor2004e}
\pgfsyspdfmark {pgfid30}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}英文測試}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}出師表}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}短歌行}{13}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19775746}{27690495}
\bibstyle{abbrv}
\bibdata{back/references}
\pgfsyspdfmark {pgfid32}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{References}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{A}\nobreakspace  {}---\nobreakspace  {}Introduction}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Further Introduction}{15}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19775746}{27690495}
\pgfsyspdfmark {pgfid34}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{B}\nobreakspace  {}---\nobreakspace  {}Introduction}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Further Introduction}{17}{section.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{34}
