\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Eulerian (a) and Lagrangian (b) elementary volumes considered for the derivation of continuity equation. \relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lagrangian elementary Volume considered for the derivation of the respective form of x-momentum equation.\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Elastic deformation \relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase diagram showing the stability field for mafic rocks (Hacker et al., 2003). \relax }}{18}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
