\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{摘要}{v}{chapter*.3}%
\contentsline {chapter}{Abstract}{vii}{chapter*.4}%
\contentsline {chapter}{Contents}{ix}{section*.5}%
\contentsline {chapter}{List of Figures}{xi}{section*.6}%
\contentsline {chapter}{List of Tables}{xiii}{section*.7}%
\contentsline {chapter}{Denotation}{xv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Review of flat subduction numerical models}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Movation}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Geophysical observation in Cocos subduction zone}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}小結}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Numerical modelling method}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Governing equation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}finite elements method}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}FLAC}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Initial Model}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Rheological behavior}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Phase change}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Peridotite --- Serpentinite}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Basalt --- Eclogite}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Sediment --- Schist}{13}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Hydrated olivine --- Peridotite}{14}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Boundary condition}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Kinematic boundary condition}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Thermal boundary condition}{14}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}中文測試}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}史記}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}山海經}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}英文測試}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}出師表}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}短歌行}{19}{section.4.2}%
\contentsline {chapter}{References}{21}{section*.10}%
\contentsline {chapter}{Appendix\nobreakspace {}{A}\nobreakspace {}---\nobreakspace {}Introduction}{21}{section*.12}%
\contentsline {section}{\numberline {A.1}Introduction}{21}{section.4.1}%
\contentsline {section}{\numberline {A.2}Further Introduction}{21}{section.4.2}%
\contentsline {chapter}{Appendix\nobreakspace {}{B}\nobreakspace {}---\nobreakspace {}Introduction}{23}{section*.14}%
\contentsline {section}{\numberline {B.1}Introduction}{23}{section.4.1}%
\contentsline {section}{\numberline {B.2}Further Introduction}{23}{section.4.2}%
\contentsfinish 
