\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{摘要}{v}{chapter*.3}%
\contentsline {chapter}{Abstract}{vii}{chapter*.4}%
\contentsline {chapter}{Contents}{ix}{section*.5}%
\contentsline {chapter}{List of Figures}{xi}{section*.6}%
\contentsline {chapter}{List of Tables}{xiii}{section*.7}%
\contentsline {chapter}{Denotation}{xv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}第一章}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}平坦隱沒數值模型文獻回顧}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究動機與目標}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}墨西哥觀測資料}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}小結}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}研究方法}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}運動方程式}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}finite elements method}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}FLAC}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Initial Model}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Rheological behavior}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Phase change}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Boundary condition}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}中文測試}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}史記}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}山海經}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}英文測試}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}出師表}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}短歌行}{15}{section.4.2}%
\contentsline {chapter}{References}{17}{section*.9}%
\contentsline {chapter}{Appendix\nobreakspace {}{A}\nobreakspace {}---\nobreakspace {}Introduction}{17}{section*.11}%
\contentsline {section}{\numberline {A.1}Introduction}{17}{section.4.1}%
\contentsline {section}{\numberline {A.2}Further Introduction}{17}{section.4.2}%
\contentsline {chapter}{Appendix\nobreakspace {}{B}\nobreakspace {}---\nobreakspace {}Introduction}{19}{section*.13}%
\contentsline {section}{\numberline {B.1}Introduction}{19}{section.4.1}%
\contentsline {section}{\numberline {B.2}Further Introduction}{19}{section.4.2}%
\contentsfinish 
