\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19775746}{27690495}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19775746}{27690495}
\pgfsyspdfmark {pgfid4}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19775746}{27690495}
\pgfsyspdfmark {pgfid6}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{摘要}{v}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19775746}{27690495}
\pgfsyspdfmark {pgfid8}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19775746}{27690495}
\pgfsyspdfmark {pgfid10}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19775746}{27690495}
\pgfsyspdfmark {pgfid12}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19775746}{27690495}
\pgfsyspdfmark {pgfid14}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19775746}{27690495}
\pgfsyspdfmark {pgfid16}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Denotation}{xv}{chapter*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19775746}{27690495}
\HyPL@Entry{17<</S/D>>}
\pgfsyspdfmark {pgfid18}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19775746}{27690495}
\pgfsyspdfmark {pgfid20}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of flat subduction numerical models}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19775746}{27690495}
\pgfsyspdfmark {pgfid22}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Movation}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geophysical observation in Cocos subduction zone}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}End}{6}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical modelling method}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing equation}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuum---Conservation of mass}{8}{subsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19775746}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Eulerian (a) and Lagrangian (b) elementary volumes considered for the derivation of continuity equation. \relax }}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::Lagrangian Volume}{{2.1}{9}{Eulerian (a) and Lagrangian (b) elementary volumes considered for the derivation of continuity equation. \relax }{figure.caption.9}{}}
\newlabel{eqn:Drho-Dt}{{2.4}{9}{Continuum---Conservation of mass}{equation.2.1.4}{}}
\pgfsyspdfmark {pgfid27}{19775746}{27690495}
\newlabel{eqn:disx}{{2.5}{10}{Continuum---Conservation of mass}{equation.2.1.5}{}}
\newlabel{eqn:disy}{{2.6}{10}{Continuum---Conservation of mass}{equation.2.1.6}{}}
\newlabel{eqn:disz}{{2.7}{10}{Continuum---Conservation of mass}{equation.2.1.7}{}}
\newlabel{eqn:Drho-Dt2}{{2.8}{10}{Continuum---Conservation of mass}{equation.2.1.8}{}}
\pgfsyspdfmark {pgfid28}{19775746}{27690495}
\pgfsyspdfmark {pgfid29}{19775746}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motion---Conservation of momentum}{12}{subsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19775746}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Lagrangian elementary Volume considered for the derivation of the respective form of x-momentum equation.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig::Lagrangian Volume}{{2.2}{13}{Lagrangian elementary Volume considered for the derivation of the respective form of x-momentum equation.\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid31}{19775746}{27690495}
\pgfsyspdfmark {pgfid32}{19775746}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Heat equation --- Conservation of energy}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite elements method}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rheological behavior}{15}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19775746}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Elastic deformation \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig::elastic}{{2.3}{16}{Elastic deformation \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phase change}{16}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19775746}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Peridotite --- Serpentinite}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Basalt --- Eclogite}{17}{subsection.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19775746}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Phase diagram showing the stability field for mafic rocks (Hacker et al., 2003). \relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig::elastic}{{2.4}{18}{Phase diagram showing the stability field for mafic rocks (Hacker et al., 2003). \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sediment --- Schist}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hydrated olivine --- Peridotite}{18}{subsection.2.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boundary condition}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kinematic boundary condition}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thermal boundary condition}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FLAC}{19}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19775746}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Initial Model}{20}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical model result}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid39}{19775746}{27690495}
\citation{Krasnogor2004e}
\pgfsyspdfmark {pgfid40}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Type of flat subduction}{23}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19775746}{27690495}
\bibstyle{abbrv}
\bibdata{back/references}
\pgfsyspdfmark {pgfid42}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{A}\nobreakspace  {}---\nobreakspace  {}Introduction}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Further Introduction}{25}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19775746}{27690495}
\pgfsyspdfmark {pgfid44}{19775746}{27690495}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{B}\nobreakspace  {}---\nobreakspace  {}Introduction}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Further Introduction}{27}{section.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{44}
